-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0012;
	001  :   0000;
	002  :   0025;
	003  :   0004;
	004  :   0019;
	005  :   0410;
	006  :   0015;
	007  :   0021;
	008  :   0000;
	009  :   0410;
	[00A..00F]  :   0000;
	010  :   FFFE;
	[011..012]  :   0000;
	013  :   0026;
	[014..017]  :   0000;
	018  :   0018;
	[019..0FF]  :   0000;
END;
